# FastMap

./: README.md  pom.xml
src/main/java/ru/gtncraft/fastmap/: FastMap.java
src/main/resources/: plugin.yml
